<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MovieDetailActivity">
        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movieTitleHeightLg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/default_header_text"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="@dimen/movieTitleTextSizeLg"
            android:textColor="@color/white"
            android:background="@color/dark_teal"
            android:visibility="visible"
            android:paddingStart="@dimen/movieTitlePaddingStartAndEndLg"
            android:paddingLeft="@dimen/movieTitlePaddingStartAndEndLg" />

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="@dimen/posterWidthLg"
            android:layout_height="@dimen/posterHeightLg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/posterMarginLeftAndStartLg"
            android:layout_marginStart="@dimen/posterMarginLeftAndStartLg"
            android:layout_marginTop="@dimen/posterMarginTopLg"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
            android:contentDescription="@string/default_poster_description" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="@dimen/releaseDateWidthLg"
            android:layout_height="@dimen/releaseDateHeightLg"
            android:layout_marginLeft="@dimen/releaseDateMarginLeftAndStartLg"
            android:layout_marginStart="@dimen/releaseDateMarginLeftAndStartLg"
            android:layout_marginTop="@dimen/releaseDateMarginTopLg"
            android:text="@string/default_release_date"
            android:textSize="@dimen/releaseDateTextSizeLg"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title" />

        <TextView
            android:id="@+id/tv_run_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/runtimeMarginLeftAndStartLg"
            android:layout_marginStart="@dimen/runtimeMarginLeftAndStartLg"
            android:layout_marginTop="@dimen/runtimeMarginTopLg"
            android:text="@string/default_run_time"
            android:textSize="@dimen/runtimeTextSizeLg"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_date" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ratingMarginLeftAndStartLg"
            android:layout_marginStart="@dimen/ratingMarginLeftAndStartLg"
            android:layout_marginTop="@dimen/ratingMarginTopLg"
            android:text="@string/default_rating"
            android:textSize="@dimen/ratingTextSizeLg"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_run_time" />

        <TextView
            android:id="@+id/synopsis_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/synopsisLabelTextSizeLg"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/synopsisLabelRequiredMarginSizesLg"
            android:layout_marginLeft="@dimen/synopsisLabelRequiredMarginSizesLg"
            android:layout_marginRight="@dimen/synopsisLabelRequiredMarginSizesLg"
            android:layout_marginStart="@dimen/synopsisLabelRequiredMarginSizesLg"
            android:layout_marginTop="@dimen/synopsisLabelRequiredMarginSizesLg"
            android:text="@string/synopsis_label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster" />

        <TextView
            android:id="@+id/tv_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/synopsisBodyTextSizeLg"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/synopsisBodyRequiredMarginsBesidesTopLg"
            android:layout_marginLeft="@dimen/synopsisBodyRequiredMarginsBesidesTopLg"
            android:layout_marginRight="@dimen/synopsisBodyRequiredMarginsBesidesTopLg"
            android:layout_marginStart="@dimen/synopsisBodyRequiredMarginsBesidesTopLg"
            android:layout_marginTop="@dimen/synopsisBodyMarginTopLg"
            android:text="@string/default_synopsis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/synopsis_label" />

        <View
            android:id="@+id/synopsis_trailers_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separatorHeightLg"
            android:layout_marginEnd="@dimen/separatorMarginsBesidesTopLg"
            android:layout_marginLeft="@dimen/separatorMarginsBesidesTopLg"
            android:layout_marginRight="@dimen/separatorMarginsBesidesTopLg"
            android:layout_marginStart="@dimen/separatorMarginsBesidesTopLg"
            android:layout_marginTop="@dimen/separatorMarginTopLg"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_synopsis" />

        <TextView
            android:id="@+id/trailer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/trailerLabelRequiredMarginsLg"
            android:layout_marginLeft="@dimen/trailerLabelRequiredMarginsLg"
            android:layout_marginRight="@dimen/trailerLabelRequiredMarginsLg"
            android:layout_marginStart="@dimen/trailerLabelRequiredMarginsLg"
            android:layout_marginTop="@dimen/trailerLabelRequiredMarginsLg"
            android:text="@string/trailer_label_text"
            android:textSize="@dimen/trailerLabelTextSizeLg"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/synopsis_trailers_separator" />

        <LinearLayout
            android:id="@+id/trailer_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/trailerLLMarginsBesidesTopLg"
            android:layout_marginLeft="@dimen/trailerLLMarginsBesidesTopLg"
            android:layout_marginRight="@dimen/trailerLLMarginsBesidesTopLg"
            android:layout_marginStart="@dimen/trailerLLMarginsBesidesTopLg"
            android:layout_marginTop="@dimen/trailerLLMarginTopLg"
            android:contentDescription="@string/trailer_label_text"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailer_label" />

        <View
            android:id="@+id/trailer_review_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separatorHeightLg"
            android:layout_marginEnd="@dimen/trailerLabelRequiredMarginsLg"
            android:layout_marginLeft="@dimen/trailerLabelRequiredMarginsLg"
            android:layout_marginRight="@dimen/trailerLabelRequiredMarginsLg"
            android:layout_marginStart="@dimen/trailerLabelRequiredMarginsLg"
            android:layout_marginTop="@dimen/secondSeparatorMarginTopLg"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trailer_ll" />

        <TextView
            android:id="@+id/reviews_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/reviewsLabelRequiredMarginsLg"
            android:layout_marginLeft="@dimen/reviewsLabelRequiredMarginsLg"
            android:layout_marginRight="@dimen/reviewsLabelRequiredMarginsLg"
            android:layout_marginStart="@dimen/reviewsLabelRequiredMarginsLg"
            android:layout_marginTop="@dimen/reviewsLabelRequiredMarginsLg"
            android:text="@string/review_label_text"
            android:textSize="@dimen/reviewsLabelTextSizeLg"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailer_review_separator" />

        <LinearLayout
            android:id="@+id/review_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/reviewLLMarginBottomLg"
            android:layout_marginEnd="@dimen/reviewLLMarginsBesideTopLg"
            android:layout_marginLeft="@dimen/reviewLLMarginsBesideTopLg"
            android:layout_marginRight="@dimen/reviewLLMarginsBesideTopLg"
            android:layout_marginStart="@dimen/reviewLLMarginsBesideTopLg"
            android:layout_marginTop="@dimen/reviewLLMarginTopLg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviews_label" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>