<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/play_trailer_button"
        android:layout_width="@dimen/trailerXYLg"
        android:layout_height="@dimen/trailerXYLg"
        android:background="@drawable/play_button" />

    <TextView
        android:id="@+id/trailer_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/default_trailer_description"
        android:textSize="@dimen/descriptionTextSizeLg"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/buttonMarginLeft"/>
</LinearLayout>